launch_status failed=6 1688315274000000000
launch_status broken=0 1688315274000000000
launch_status passed=5 1688315274000000000
launch_status skipped=0 1688315274000000000
launch_status unknown=0 1688315274000000000
launch_time duration=4015 1688315274000000000
launch_time min_duration=270 1688315274000000000
launch_time max_duration=551 1688315274000000000
launch_time sum_duration=4000 1688315274000000000
launch_problems product_defects=6 1688315274000000000
launch_retries retries=0 1688315274000000000
launch_retries run=11 1688315274000000000
